#server.port = 1433

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=
spring.datasource.username=sa
spring.datasource.password=@employee_passWord
spring.jpa.show-sql=true

spring.jpa.database=SQL_SERVER

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#################logging###############################
logging.level.org.springframework=ERROR


#logging.level.com.wisekingdavid.loggable = TRACE
##logging.level.root= Error
#
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
